/*
    добавить в мсгТекст:
Соискатели, которые заполняют все поля, находят работу быстрее.
Во время заполнения держать уведомляшку что осталось столькото шагов, подбадривать после тяжелых этапов (штку с сменой изображенек, типа ура поздравляем +кнопка двигаться дальше и зображенька что продолжай в том же духе и нажиамай такуюто кнопку)

Работа по профессиям в Беларуси

*/

export default {
	header: "Работа & Волонтерам",
	/*  specialisations: {
        : {
            nameCattegory: "Автомобильный бизнес",
            subCat: {
            : "автожестянщик",
            : "автомойщик",
            : "автозапчасти",
            : "автослесарь",
            : "начальный уровень / мало опыта",
            : "продажа",
            : "производство",
            : "прокат, лизинг",
            : "сервисное обслуживание",
            : "тонировщик",
            : "шины, диски"
        }
    },
    : {
    nameCattegory: "",
        subCat: {
		: "ахо",
		: "архивист",
		: "ввод данных",
		: "вечерний секретарь",
		: "водитель",
		: "курьер",
		: "делопроизводство",
		: "начальный уровень, мало опыта",
		: "персональный ассистент",
		: "переводы",
		: "ресепшен",
		: "секретарь",
		: "синхронный перевод",
		: "сотрудник call-центра",
		: "уборщица",
		: "управляющий офисом (оffice manager)",
		: "учет товарооборота"
    }
},
: {
    nameCattegory: "Административный персонал",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Банки, инвестиции, лизинг",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Безопасность",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Бухгалтерия, управленческий учет, финансы предприятия",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Высший менеджмент",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Государственная служба, некоммерческие организации",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Добыча сырья",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Домашний персоналЗакупки",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Закупки",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Инсталляция и сервис",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Информационные технологии, интернет, телеком",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Искусство, развлечения, масс-медиа",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Консультирование",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Маркетинг, реклама, PR",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Медицина, фармацевтика",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Наука, образованиеНачало карьеры, студенты",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Начало карьеры, студенты",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Продажи",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "ПроизводствоРабочий персонал",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Рабочий персонал",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Спортивные клубы, фитнес, салоны красоты",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "СтрахованиеСтроительство, недвижимость",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Строительство, недвижимость",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Транспорт, логистика",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Туризм, гостиницы, рестораны",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Управление персоналом, тренинги",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
},
: {
    nameCattegory: "Юристы",
        subCat: {
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
		: "",
	}
}
}
*/
}