import settings from './ruMenuText/settings'
import feedback from './ruMenuText/feedback'
import game from './ruMenuText/game'
import catalog from './ruMenuText/catalog'
import admin from './ruMenuText/admin'

// /instruction - вызвать ознакомительную инструкцию
// /contacts - показать контакты для связи

// /feedback - для твоих вопросов, идей и предложений
export default {
    admin,
    feedback,
    game,
    settings,
    catalog,
    goMainMenuBtn: "В главное меню",
    skipBtn: "Пропустить",
    backBtn: "Назад",
    nextBtn: "Далее",
    instruction: [

        `
Задача у данного проекта, а именно игры и бота следующая:
дать возможность людям само-обучаться и улучшать коммуникации между друг другом, полезно и интересно проводить досуг на время самоизоляции. Команда проекта разделяет точку зрения что самоизоляция это благотворное время для саморефлексии и саморазвития. Это период адаптации и время для изучения нового.  Расширение кругозора никогда еще не было столь актуальным. В движении меняется мировоззрение, профессия, жизнь.

`,
        `

🔻 Я полноправный участник проекта DarkDev brand 🤖, я помогу тебе:
✅ я предложу тебе доступ к библиотеке интересных иннициатив и проектов, ссылки на обучающие ресурсы и полезные материалы разных каттегорий.

Команда проекта DarkDev brand вносит в библиотеку актуальную информацию о любом здоровом предложении беларуско говорящему обществу и не только. Если в библиотеке нет нужной категории, мы добавим ее. Устаревшую информацию поменяем. Это бесплатно. Это интересно. Эта библиотека для тех, кому нужна помощь. Здесь собраны обучение, балет, доставка еды, онлайн-бары и все, что можно получить в онлайн - кстати сюда войдут проекты с этого и хакатонов в других странах. 95% предложений бесплатны.
`,
        `А так же:
✅ предоставлю возможность просмотреть хрологию развития событий КОРОНОВИРУСЕВ (SARS-1, SARS-2, MERS) по отдельным странам в виде новостной ленты
✅ возможность просмотреть хрологию развития событий КОРОНОВИРУСЕВ (SARS-1, SARS-2, MERS) по отдельным странам в виде цифр и статистики
✅ возможность просмотреть хрологию развития событий о лайнерах, на которых были случаи возникновения вируса или был профилактический карантин
✅ помогу студентам и очень любопытным людям в доступной и игровой форме изучить документ:
Временные методические рекомендации "Профилактика, диагностика и лечение новой коронавирусной инфекции (2019-nCoV)". Версия 2 (3 февраля 2020 г.) (утв. Министерством здравоохранения РФ)
 `,
        `😱Очень хочеться  поделиться информацией как именно игра будет помогать людям в настоящее время.

Тип игры: ролевая обучающая кооперативная игра-квест.
Тема игры: борьба с распространением короновируса - делая правильный выбор в той или иной ситуации. Люди против игрового бота.
Цель игры: Посредством игры повышение информированности общества об реальной истории развития коронавируса начиная с 2002 года на основе данных университета Джона Хопкинса и других источников, в игровой форме рассказать о процессах которые происходят при распространении вируса (пандемии), создании вакцин и способах противодействия дальнейшему распространению вируса.
Для кого: Игра подходит как для подростков так и людей в пенсионном возрасте (12+). Игра ориентирована на семейный круг и преподователей и студентов 1-ых курсов.

В ходе игры участники ощутят особенность жизни в условиях распространения вируса на основе 7 ролей, и узнают что и как каждый должен делать чтобы внести свой вклад в борьбу с распрострением коронавируса и узнают историю развития данного семейства вирусов.`,
        `Ты можешь коммуницировать со мной с помощью кнопок внизу экрана или следующих команд.

    /game - перейти в игровой режим
    /library - каталог обучающих материалов
    /tractor - социальный проект "Беларуский трактор"
    /help - справочное окно
    /settings - настройки личного кабинета
    /darkdev - о проекте DarkDev brand
    /faq - показать F.A.Q

Переключение на другой язык или через настойки:
    🇺🇸 /langen
    🇷🇺 /langru
    🇧🇾 /langby

Для повторного просмотра списка команд, набери и отправь мне /help.`,


    ],
    instructionLastMsg: "👏 👏 Инструктаж пройден, теперь можно перейти в главное меню 👏 👏 ",
    cmdList: `
Ты можешь коммуницировать со мной с помощью команд:

    /game - перейти в игровой режим
    /library - каталог обучающих материалов
    /tractor - социальный проект "Беларуский трактор"
    /help - справочное окно
    /settings - настройки личного кабинета
    /darkdev - о проекте DarkDev brand
    /faq - показать F.A.Q


или кнопок внизу экрана 👇`,
    langSet: {
        firstMenuMsg: 'Добро пожаловать в главное меню.',
        headerRu: 'Выберите предпочитаемый язык',
        headerBe: 'Выберыце ўпадабаную мову',
        headerEn: 'Choose your preferred language.',
        ru: "Русский",
        be: "Беларуская",
        en: "English",
    }
}