const daysUrls = [
    'https://imgur.com/VeKZkMP',
    'https://imgur.com/K0hwxgd',
    'https://imgur.com/ashLzfh',
    'https://imgur.com/8LppxH4',
    'https://imgur.com/LNyJGP1',
    'https://imgur.com/GR5ti5s',
    'https://imgur.com/aVAOhIA',
    'https://imgur.com/OWebCAN',
    'https://imgur.com/sbvUhwi',
    'https://imgur.com/7cPvP1D',
    'https://imgur.com/7BoLri1',
    'https://imgur.com/4HAOZjv',
    'https://imgur.com/rGLBFMD',
    'https://imgur.com/B51mTyH',
    'https://imgur.com/YBYfNKZ',
    'https://imgur.com/ZMtgZA2',
    'https://imgur.com/pvydKXo',
    'https://imgur.com/3pSa5dX',
    'https://imgur.com/Li1cLdk',
    'https://imgur.com/Y9QdaPY',
    'https://imgur.com/PzEYrHT',
    'https://imgur.com/6kFMArX',
    'https://imgur.com/ui2AHrt',
    'https://imgur.com/kSo3FXN',
    'https://imgur.com/LPhOAHV',
    'https://imgur.com/Xqc30ET',
    'https://imgur.com/UOoPLRi',
    'https://imgur.com/nU4pble',
    'https://imgur.com/SC0WsuS',
    'https://imgur.com/DQHwbvh',
    'https://imgur.com/hqXiJ3v',
    'https://imgur.com/ivVMUzY',
    'https://imgur.com/pc2JXpl',
    'https://imgur.com/tAA0rDa',
    'https://imgur.com/hQzEc6H',
    'https://imgur.com/ex3RZEd',
    'https://imgur.com/SoAt2tG',
    'https://imgur.com/ci0Yyap',
    'https://imgur.com/FUVK4EZ',
    'https://imgur.com/hQzEc6H',
    'https://imgur.com/ex3RZEd',
    'https://imgur.com/SoAt2tG',
    'https://imgur.com/SoAt2tG',
    'https://imgur.com/ci0Yyap',
    'https://imgur.com/SK7NVYS',
    'https://imgur.com/1Q2expz',
    'https://imgur.com/h8wvSF8',
    'https://imgur.com/hysFwaQ',
    'https://imgur.com/Ajc8H19',
    'https://imgur.com/QEY1VHc',
    'https://imgur.com/LEJhylD',
    'https://imgur.com/5PtdAKD',
    'https://imgur.com/XdyPSCI',
    'https://imgur.com/Mkho2j9',
    'https://imgur.com/o3s5mIg',
    'https://imgur.com/BwrOrPO',
    'https://imgur.com/6BUR5PU',
    'https://imgur.com/MJeCifX',
    'https://imgur.com/tWngq2R',
    'https://imgur.com/phz9uQQ',
    'https://imgur.com/sETnrPT',
    'https://imgur.com/yPGVdAV',
    'https://imgur.com/BpvDkqn',
    'https://imgur.com/h5hkRPa',
    'https://imgur.com/njFWfmr',
    'https://imgur.com/kW7dhuy',
    'https://imgur.com/oKRIgqo',
    'https://imgur.com/vVaSl18',
    'https://imgur.com/fMLc5dk',
    'https://imgur.com/Djh5piS',
    'https://imgur.com/H7Rth7I',
    'https://imgur.com/N9eIexy',
    'https://imgur.com/zoRt8CW',
    'https://imgur.com/yYGTaE6',
    'https://imgur.com/lLapfUI',
    'https://imgur.com/0SW5SuJ',
    'https://imgur.com/0tWsBoH',
    'https://imgur.com/hPj0qJ7',
    'https://imgur.com/ehfZ3cf',
    'https://imgur.com/QJaVMh8',
    'https://imgur.com/RuTsiE5',
    'https://imgur.com/qggstbI',
    'https://imgur.com/5jC2nly',
    'https://imgur.com/1Q3eUIn',
    'https://imgur.com/QV9X5p3',
    'https://imgur.com/IeXZVsy',
    'https://imgur.com/bBzO6Hm',
    'https://imgur.com/guhXsoh',
    'https://imgur.com/KZsHJs6',
    'https://imgur.com/ZV8GiJQ',
    'https://imgur.com/2wUvVdT',
    'https://imgur.com/Ugm6cqL',
    'https://imgur.com/S95SvJo',
    'https://imgur.com/H2vPaR5',
    'https://imgur.com/B6bGkwx',
    'https://imgur.com/LlZBxmN',
    'https://imgur.com/nlbOzct',
    'https://imgur.com/3o0v4O8',
    'https://imgur.com/3o0v4O8',
    'https://imgur.com/aJnPBcx',
    'https://imgur.com/6gNTjMh',
    'https://imgur.com/8Dl8UXY',
    'https://imgur.com/vhO5f93',
    'https://imgur.com/sEAgKQX',
    'https://imgur.com/RVaAKaf',
    'https://imgur.com/pP3beI9',


]


export default daysUrls;