const sars_data = [{
        date: '16.11. 2002',
        news: [`Китай, Гуандун: фермер, госпитализированный в больницу Фошаня скончался от неизвестной разновидности заболевания.`], // новости перечеслются через запятую
        newDiseases: `1`,
        newRegions: `Китай, провинция Гуандун, сельская местность Фошань `, // города через запятую
        clearRegions: `-` // города через запятую
    },
    {
        date: '27.11.2002',
        news: [`Global Health Intelligence Network Public (GPHIN) активировала электронную систему раннего предупреждения для срочного оповещения населения Земли о начале серьёзной эпидемии неизвестного вируса в Китае.`],
        newDiseases: `точно не известно`,
        newRegions: `Гонконг `,
        clearRegions: `-`
    },
    {
        date: '26.02.2003',
        news: [`признание SARS`, `мужчина, летевший из Китая в Сингапур, почувствовал недомогание во время рейсы. Самолёт посадили столице Вьетнама, мужчина был помещен в больницу в Ханое.`, `правительство Китая сообщило, что в провинции Гуандун произошло 305 случаев атипичной пневмонии с пятью смертельными исходами`],
        newDiseases: `по данным из Китая 14 февраля - 305 случаев`,
        newRegions: `Ханое, Вьетнам `,
        clearRegions: `-`
    },
    {
        date: '12.03.2003',
        news: [`ВОЗ выпускает глобальное предупреждение о случаях атипичной пневмонии`],
        newDiseases: ``,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '17.03.2003',
        news: [`Сегодня ВОЗ активизировала ряд мероприятий, направленных на усиление международного реагирования на недавнее возникновение тяжелого острого респираторного синдрома (ТОРС)`],
        newDiseases: `с 1.02.2003 по 17.03.2003 - 167 случаев, 4 смерти`,
        newRegions: ` Германия, Канада, Сингапур, Гонконг, Швейцария, Тайланд, Вьетнам`,
        clearRegions: `-`
    },
    {
        date: '18.03.2003',
        news: [`Имеющиеся в настоящее время данные о вспышке тяжелого острого респираторного синдрома (ТОРС) по-прежнему указывают на то, что подавляющее большинство случаев заболевания приходится на работников здравоохранения и их семьи, которые имели прямой контакт с пациентами с ОРВИ. Количество случаев без такого тесного контакта остается небольшим, и никакие данные не указывают на то, что это число быстро увеличивается.`, `В настоящее время подавляющее большинство случаев заболевания сконцентрировано в Особом административном районе Китая Гонконг и Ханое, Вьетнам. В настоящее время Сингапур сообщает о третьем по величине числе случаев заболевания.`, `В Ханое у 13 из 57 пациентов наблюдаются признаки клинического улучшения`],
        newDiseases: `219`,
        newRegions: `Китай(новые случаи в провинции Гуандун) , Тайвань, Соединённое Королевство, Словения`,
        clearRegions: `-`
    },
    {
        date: '19.02.2003',
        news: [`Выявление возбудителя: Предварительные результаты указывают на вирусную причину.

Исследовательские группы в двух лабораториях, в Германии и Специальном административном районе Китая Гонконг, обнаружили частицы вируса из семейства Paramyxoviridae в образцах, взятых у пациентов с тяжелым острым респираторным синдромом (ТОРС).`],
        newDiseases: `264, 10 смертей`,
        newRegions: `Испания, США`,
        clearRegions: `-`
    },
    {
        date: '21.03.2003',
        news: [`Большой шаг вперед к развитию диагностического теста
Лаборатория в новой сети, созданная в понедельник 17 марта, сегодня преуспела в выращивании на клеточной культуре инфекционного агента, который может быть причиной тяжелого острого респираторного синдрома (ТОРС).
Исследователи в лаборатории взяли образцы сыворотки крови восстанавливающихся пациентов с ОРВИ и соответствующее количество здоровых добровольцев в так называемом «слепом» тесте.Когда исследователи добавили сыворотку пациентов с SARS в клеточную культуру, рост вируса был остановлен. Сыворотка от неинфицированных здоровых контролей не оказала влияния на вирус`, `Группа экспертов ВОЗ едет в Китай:
Команда ВОЗ из пяти экспертов по инфекционным заболеваниям отправится в выходные в Китай, чтобы поддержать там расследование вспышки атипичной пневмонии, которая началась в провинции Гуандун в середине ноября.`],
        newDiseases: `350`,
        newRegions: ` Ирландская республика`,
        clearRegions: `-`
    },
    {
        date: '22.03.2003',
        news: [`Изолирован вирус SARS, новый диагностический тест дает достоверные результаты: Команда ученых из отдела микробиологии Университета Гонконга объявила сегодня об успехе в культивировании вирусного агента, вызывающего тяжелый острый респираторный синдром (ТОРС). Выделение вируса в настоящее время закладывает прочную основу для очень быстрой разработки диагностического теста.`],
        newDiseases: `386, 11 смертей`,
        newRegions: `Италия `,
        clearRegions: `-`
    },
    {
        date: '26.03.2003',
        news: [`Китай обновляет данные о случаях и смертях.
Китайские власти сегодня официально сообщили о 792 случаях и 31 смертельном исходе в результате вспышки атипичной пневмонии, которая началась в южном Китае, в провинции Гуандун 16 ноября 2002 года. Сообщалось, что случаи произошли в 7 городах провинции Гуандун.`, `A WHO team of 5 international experts, which arrived in China on the weekend, has today reviewed the case definition used in reporting cases of atypical pneumonia in Guangdong Province. The WHO team compared this definition with the WHO definition used to identify probable cases of Severe Acute Respiratory Syndrome (SARS), and concluded that the two definitions are compatible.`, `Национальные меры по сдерживанию дальнейшего распространения
Некоторые страны вводят максимальные меры, включая карантин, для предотвращения дальнейшего распространения атипичной пневмонии.`, `Первые глобальные «большие раунды» по клиническим особенностям и лечению ТОРС были проведены сегодня ВОЗ. Электронная встреча объединила 80 врачей из 13 стран.`],
        newDiseases: `1323, 49 смертей`,
        newRegions: `Франция `,
        clearRegions: `Словения(24.03), Испания (25.03) случаи SARS исключены(не подтвердились), `
    },
    {
        date: '27.03.2003',
        news: [`Вирус атипичной пневмонии близок к окончательной идентификации: “Data from many network laboratories indicate that a coronavirus is the primary cause of the disease,” said WHO virologist and epidemiologist Klaus Stöhr. “This virus is unlike any known human or animal member of this virus family. It is consistently found in specimens from SARS patients from many countries. It has been isolated in cell-culture. We are very close to knowing for sure.”`, `Прогресс в разработке диагностического теста:
Усилия по разработке надежного и простого в использовании диагностического теста также быстро продвигаются вперед. Гонконгский университет, Китайский университет и Общественные вирусные лаборатории, расположенные в Гонконге и все члены сети ВОЗ, разработали базовый диагностический тест. В исследованиях с использованием подтвержденных пациентов с ОРВИ и здоровых контрольных пациентов результаты на сегодняшний день были последовательно положительными в подтвержденных случаях и неизменно отрицательными в здоровых контрольных группах. Дальнейшее тестирование начнется завтра`],
        newDiseases: `1408, 53 смерти`,
        newRegions: ` Румыния`,
        clearRegions: ``
    },
    {
        date: '29.03.2003',
        news: [`WHO infectious disease specialist, Dr Carlo Urbani, the first WHO officer to identify the outbreak of this new disease and treat the earliest cases in Hanoi, died of SARS today in Thailand, accounting for the additional death.`, `Число случаев заболевания во Вьетнаме оставалось на уровне 58 уже шестой день подряд, что указывает на то, что вспышка в Ханое находится под надежным контролем.`],
        newDiseases: `с 1.11.2002 по 29.03.2003 зарегестрировано 1550 случаев, 54 смертей. Начало периода наблюдения было перенесено на 1 ноября 2002 года`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '31.01.2003',
        news: [`Ситуация в Гонконге:
Министерство здравоохранения Гонконга сегодня издало беспрецедентный приказ об изоляции, чтобы предотвратить дальнейшее распространение тяжелого острого респираторного синдрома (ТОРС). Порядок изоляции требует, чтобы жители блока E Сямэнь Гарден оставались в своих квартирах до полуночи 9 апреля.`, `Группа ВОЗ в Китае:
Группа экспертов провела день в Пекинском муниципальном центре по контролю и профилактике заболеваний, просматривая записи всех 10 случаев, зарегистрированных в муниципалитете Пекина. В связи с случаями в провинции Гуандун в конце января и начале февраля 2003 года чиновники CDC муниципалитета Пекина заявили, что была создана улучшенная система местного эпиднадзора путем добавления 11 дозорных больниц (из 50 больниц общего профиля) для регистрации случаев атипичной пневмонии.
Лабораторная служба также была подготовлена ​​для получения образцов и проведения испытаний в безопасных условиях. Обсуждения относительно визита группы экспертов в провинцию Гуандун продолжаются в министерстве здравоохранения`],
        newDiseases: `1622, 58 смертей`,
        newRegions: ` `,
        clearRegions: `-`
    },
    {
        date: '03.04.2003',
        news: [`Команда ВОЗ прибыла в провинцию Гуандун:
Сегодня группа экспертов ВОЗ прибыла в провинцию Гуандун, Китай, и сразу же начала свою работу. Команде вчера было разрешено выехать в провинцию.
Сегодня состоялись встречи с высокопоставленными провинциальными чиновниками здравоохранения. Группа ВОЗ также выслушала сообщения о вспышке атипичной пневмонии и провела первоначальные встречи с работниками здравоохранения на всех уровнях. К таким работникам, которые знают из первых рук о вспышке болезни, относятся эпидемиологи и клиницисты, которые лечат пациентов с ОРВИ. Обсуждение было сосредоточено на моделях передачи, клинических профилях и подозреваемом возбудителе`],
        newDiseases: `2270, 79 смертей`,
        newRegions: `Австралия, Бразилия э, Бельгия(подозрение на SARS) `,
        clearRegions: `-`
    },
    {
        date: '07.04.2003',
        news: [`Китайские официальные лица объявили, что SARS становится приоритетом для правительства. Внедряется система оповещения и реагирования для раннего выявления и оповещения о всех возникающих и подверженных эпидемии болезнях. Правительство также начало проводить ежедневные пресс-конференции. ВОЗ приветствует этот шаг, который является важным способом повышения осведомленности населения и медицинского персонала об характерных симптомах, необходимости незамедлительного обращения за медицинской помощью и необходимости управлять пациентами в соответствии с принципами изоляции и строгого инфекционного контроля.`, `Состояние диагностических тестов:
Разработка диагностического теста, который круглосуточно проводится сотрудничающей сетью ВОЗ из 11 лабораторий, оказалась более проблематичной, чем предполагалось. В настоящее время доступны три диагностических теста, и все они имеют ограничения в качестве инструментов для быстрого контроля вспышки атипичной пневмонии.`],
        newDiseases: `2671, 98 смертельных исхода`,
        newRegions: `Испания (идёт расследование случая) `,
        clearRegions: `Бельгия(SARS не подтвердился) `
    },
    {
        date: '11.04.2003',
        news: [`One month after declaring SARS a global threat to health, Dr David L. Heymann, Executive Director of WHO’s communicable disease programmes, gives an overview of where we stand with the epidemic – what is known about this emerging disease and the unique virus that causes it, and how outbreaks in the “hot zones” around the world are evolving. He gives a chronology of key events and explains some of the actions taken to curb further spread. He also explains why SARS poses a particularly serious threat to health, and looks at the many puzzles this unusual disease presents`, `Текущее состояние вспышки атипичной пневмонии
В настоящее время органы общественного здравоохранения, врачи и ученые во всем мире пытаются справиться с серьезным и быстро распространяющимся новым заболеванием людей, тяжелым острым респираторным синдромом или ОРВИ. Похоже, что это первая тяжелая и легко передаваемая новая болезнь, возникшая в XXI веке. Хотя многое о болезни остается плохо изученным, включая точную идентификацию причинного вируса, мы знаем, что у него есть особенности, которые позволяют ему быстро распространяться по международным маршрутам воздушных перевозок.`, `«Горячие зоны», вызывающие озабоченность:
Несмотря на некоторые положительные признаки того, что ввозимые случаи не распространяются дальше, вспышки в Китае, Канаде, Гонконге, Ханое и Сингапуре укоренились в больницах и за их пределами и вызывают серьезную обеспокоенность.`],
        newDiseases: [`2890, 109 смертей`],
        newRegions: `Япония, Кувейт, Малайзия`,
        clearRegions: `Австралия(подозрение на SARS снято), `
    },
    {
        date: '14.04.2003',
        news: [`Канадские ученые, работающие круглосуточно, завершили полное секвенирование генома вируса атипичной пневмонии. Это важный шаг вперед, который ускорит разработку более качественных диагностических тестов и послужит основой для работы над вакциной.
Быстрое секвенирование генома вируса атипичной пневмонии было облегчено благодаря сотрудничеству со многими другими учеными, также работающими непрерывно, в лабораториях сети ВОЗ, созданной в середине марта.
Было показано, что тест ПЦР, разработанный Центрами по контролю и профилактике заболеваний США, в десять раз более чувствителен, чем предыдущие тесты ПЦР на ОРВИ. Эксперты ВОЗ надеются, что тест будет готов к развертыванию к концу этой недели.`, `Состояние клинических знаний:
Данные, доступные для ВОЗ, показывают, что 96% людей, у которых развивается ТОРС, выздоравливают спонтанно. В настоящее время основное внимание уделяется примерно 4% умирающих. В среду ВОЗ проведет клиническую телеконференцию для сбора международного опыта в лечении пациентов с атипичной пневмонией и сбора данных о результатах различных схем лечения.`],
        newDiseases: `3169, 319 смертей`,
        newRegions: `Индонезия, Филиппины, Швеция, Южная Африка`,
        clearRegions: ``
    },
    {
        date: '16.04.2003',
        news: [`ЖЕНЕВА - Сегодня Всемирная организация здравоохранения объявила о том, что новый патоген, член семейства коронавирусов, никогда ранее не встречавшийся у людей, является причиной тяжелого острого респираторного синдрома (ТОРС). Скорость, с которой этот вирус был идентифицирован, является результатом тесного международного сотрудничества 13 лабораторий из 10 стран. Несмотря на то, что за последние несколько недель были обнаружены тесные связи между этим вирусом и заболеванием, окончательное подтверждение пришло сегодня.`, `ВОЗ и сеть лабораторий посвящают свое обнаружение и характеристику вируса атипичной пневмонии доктору Карло Урбани, ученому ВОЗ, который впервые предупредил мир о существовании атипичной пневмонии в Ханое, Вьетнам, и который умер от этой болезни в Бангкоке 29 марта 2003 г.`],
        newDiseases: `3293, 58 смертей`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '18.04.2003',
        news: [`Гонконг: расследование по кластеру Сямэнь Гарденс:
Министр по вопросам окружающей среды, транспорта и работ Гонконга в сотрудничестве с восемью другими правительственными учреждениями обнародовал результаты обширного расследования необычного кластера случаев ТОРС, сосредоточенного в жилом комплексе Сямэнь Гарденс.
Расследование, которое проводилось на основе эпидемиологических, экологических и лабораторных исследований, выявило канализационные стоки, зараженные вирусом атипичной пневмонии, в качестве вероятного точечного источника воздействия. Эпидемиологическое расследование было сосредоточено на роли 33-летнего мужчины, у которого 14 марта появились симптомы атипичной пневмонии, и 14 и 19 марта он посетил родственника в блоке Е в Садах Сямэнь. Его симптомы в то время включали диарею.`, `Первый случай заболевания SARS, зарегистрированный в Индии:
Вчера Индия сообщила о своем первом случае заболевания SARS. Национальный институт вирусологии в западном прибрежном штате Гоа подтвердил наличие нового коронавируса, вызывающего ОРВИ, в образцах от пациента. Говорят, что он выздоровел и все еще находится в изоляции после посещения Сингапура, Гонконга и непродолжительной остановки в Мумбаи.`],
        newDiseases: `3547, смертей 86`,
        newRegions: `Австралия, Индия,Монголия `,
        clearRegions: `-`
    },
    {
        date: '21.04.2003',
        news: [`Сегодня утром группа ВОЗ из шести человек прибыла для расследования ОРВИ в Шанхае. Шанхай официально подтвердил два вероятных случая атипичной пневмонии. О смертельных случаях в Шанхае пока не сообщалось.
Команда ВОЗ проведет четырехдневное исследование, в ходе которого они проведут консультации с местными органами здравоохранения, осмотрят больницы и изучат меры, принятые для предотвращения и контроля распространения атипичной пневмонии.`],
        newDiseases: `3861, 495 смертей`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '24.04.2003',
        news: [`The Chinese Ministry of Health has today reported an additional 125 probable SARS cases, including the first case from Anhui. The new figures bring the cumulative number of reported probable cases in China to 2422.
Yesterday Beijing authorities closed elementary and middle schools early as an extension of the already planned national May Day holidays. Schools have been asked to inform parents, teachers, and visitors about the symptoms of SARS. Persons with symptoms have been asked not to visit schools. School authorities have been asked to conduct close monitoring and to send home any students, teachers, other staff, and visitors showing symptoms suggestive of SARS.
In Shanghai, the WHO team of experts continued visits to hospitals and the Shanghai Centre for Disease Control. The team has also examined procedures for contact tracing. The team will present its findings tomorrow and return to Beijing on Saturday.`],
        newDiseases: `4439, 263 смерти`,
        newRegions: ` Болгария, `,
        clearRegions: `-`
    },
    {
        date: '25.04.2003',
        news: [`Во Вьетнаме в течение 17 дней подряд не было выявлено новых случаев ОРВИ, несмотря на высокий уровень осведомленности и хороший надзор. Хотя сообщалось о многочисленных слухах, все они были расследованы ВОЗ и государственными должностными лицами, и все подозрительные случаи были определены по другим причинам.
Если к 30 апреля новых случаев не будет обнаружено (дата, знаменующая окончание двух инкубационных периодов), Вьетнам может стать первой страной, которая будет исключена из списка стран, затронутых атипичной пневмонией. Это достижение также сделает Вьетнам первой страной, успешно сдерживающей вспышку атипичной пневмонии.`, `Caution urged in the use of diagnostic tests:
WHO is currently working with four major laboratories to develop a clinically validated diagnostic test for SARS. Standard test reagents are being established to assess the quality of the test and ensure its reliability. When the test has been developed and clinically validated, it can be used reliably to confirm cases of SARS. However, test development and validation are expected to take at least another two weeks.`, `вспышки в Ханое, Гонконге, Сингапуре и Торонто демонстрируют признаки пика`],
        newDiseases: `4649, смертей 274`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '28.04.2003',
        news: [`Вьетнам исключен из списка затронутых стран, более 5000 вероятных случаев по всему миру:
ВОЗ сегодня исключила Вьетнам из списка пораженных районов, что сделало его первой страной, успешно сдерживающей вспышку ОРВИ. Изменение статуса во Вьетнаме происходит в течение 20 последовательных дней (продолжительность двух инкубационных периодов) с момента обнаружения последнего нового случая. «Это большой день для всех нас во Вьетнаме, а также во всем мире», - сказал Паскаль Брудон, представитель ВОЗ в Ханое. «ВОЗ поздравляет Вьетнам с тем, что он стал первой страной, которой удалось сдержать эпидемию атипичной пневмонии».`],
        newDiseases: `5050, смертей 321`,
        newRegions: `Республика Корея, `,
        clearRegions: `-`
    },
    {
        date: '30.04.2003',
        news: [`Ситуация в Китае: больше случаев, чем в остальном мире вместе взятых
В Китае, на который приходится 3460 вероятных случаев из общего числа 5663, сейчас зарегистрировано больше случаев, чем в остальном мире вместе взятых`],
        newDiseases: `5663, смертей 372`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '03.05.2003',
        news: [`ВОЗ направляет команду в Тайвань:
Сегодня в Тайбэй прибыла группа ВОЗ для поддержки органов здравоохранения в борьбе со вспышкой атипичной пневмонии. Команда из двух человек, обладающая знаниями в области эпидемиологии и вирусологии, посетит больницы и проконсультируется с местными органами здравоохранени я. Поскольку вспышка затронула ряд сотрудников больницы, основное внимание следует уделить возможной необходимости усиления процедур инфекционного контроля. Группа ВОЗ также проконсультирует тайваньских чиновников о том, как лучше всего остановить распространение вируса на острове.`],
        newDiseases: `6234, смертей 435`,
        newRegions: `Новая Зеландия, Польша`,
        clearRegions: `Япония`
    },

    {
        date: '05.05.2003',
        news: [`Исследования выживаемости вируса атипичной пневмонии:
Новые исследования, проведенные в сетевых лабораториях в Гонконге, Японии и Германии, подтверждают, как и ожидалось, что вирус SARS может выжить после высыхания на пластиковых поверхностях в течение до 48 часов.Ученые также проверили время выживания вируса в фекалиях. Исследования, проведенные в одной из гонконгских лабораторий, показали, что вирус может выживать в фекалиях не менее 2 дней, а в моче - не менее 24 часов.`],
        newDiseases: `6583, смертей 461`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '07.05.2003',
        news: [`Коэффициент летальности:
ВОЗ сегодня пересмотрела свои первоначальные оценки коэффициента смертности от ТОРС. Пересмотр основан на анализе последних данных из Канады, Китая, САР Гонконг, Сингапура и Вьетнама.
На основе более подробных и полных данных и более надежных методов, ВОЗ теперь оценивает, что коэффициент летальности SARS варьируется от 0% до 50% в зависимости от возрастной группы, с общей оценкой летальности от 14% до 15%.
Было показано, что вероятность смерти от атипичной пневмонии в данной области зависит от профиля случаев, включая наиболее затронутую возрастную группу и наличие основного заболевания. На основании данных, полученных ВОЗ на сегодняшний день, коэффициент летальности, по оценкам, составляет менее 1% среди лиц в возрасте 24 лет и моложе, 6% среди лиц в возрасте от 25 до 44 лет, 15% среди лиц в возрасте от 45 до 64 лет и более 50% у лиц в возрасте 65 лет и старше.`, `Инкубационный период:
ВОЗ также рассмотрела оценки инкубационного периода атипичной пневмонии, используя данные отдельных случаев. На основании этого обзора ВОЗ продолжает делать вывод, что текущая наилучшая оценка максимального инкубационного периода составляет 10 дней.`],
        newDiseases: `6903, смертей 495`,
        newRegions: `Колумбия, Финляндия `,
        clearRegions: `Польша(диагноз не подтвердился) `
    },
    {
        date: '13.05.2003',
        news: [`Outbreaks in the initial “hot zones” indicate that SARS can be contained: To date, the WHO approach to SARS has been aimed at sealing off opportunities for further spread, both within countries reporting cases and internationally. Experiences in a growing number of countries indicate that the disease can be contained, thus supporting WHO’s overall objective: to prevent SARS from becoming widely established as another new disease in humans.
In the absence of a vaccine, the most effective way to control a new disease such as SAS is to break the chain of transmission from infected to healthy persons. In almost all documented cases, SARS is spread through close face-to-face contact with infected droplets when a patient sneezes or coughs.`],
        newDiseases: `7548, смертей 573`,
        newRegions: ``,
        clearRegions: `-`
    },
    {
        date: '14.05.2003',
        news: [`Торонто исключен из списка районов с недавней локальной передачей:
ВОЗ сегодня исключила Торонто, Канада, из списка районов с недавней локальной передачей. Торонто также был исключен из списка областей, по которым ВОЗ выпустила рекомендации, касающиеся международных поездок.`],
        newDiseases: `7628, смертей 587`,
        newRegions: `-`,
        clearRegions: `Торонто(Канада, исключен из списка с недавней локальной передачей), `
    },
    {
        date: '17.05.2003',
        news: [`Первая глобальная консультация по эпидемиологии атипичной пневмонии:
Сегодня завершила свою работу первая глобальная консультация по эпидемиологии атипичной пневмонии, проведенная в штаб-квартире ВОЗ в Женеве с 16 по 17 мая. Совещание объединило свои личные и видео- и аудиосвязи с более чем 40 ведущими эпидемиологами из 16 стран, включая представителей всех областей, в которых произошли значительные вспышки заболевания, и группы ВОЗ на этих участках.
Консультация доказала, что меры контроля, рекомендованные ВОЗ, подтверждаются имеющимися данными. Эксперты также подтверждают последовательную эффективность мер, которые включают раннее выявление и изоляцию пациентов, активное отслеживание контактов, управление тесными контактами, а также информирование и просвещение общественности для стимулирования оперативного сообщения о симптомах.`],
        newDiseases: `7761, смертей 623`,
        newRegions: `-`,
        clearRegions: `Болгария (случай не подтвердился) `
    },
    {
        date: '20.05.2003',
        news: [`Филиппины исключены из списка районов с недавней местной передачей:
Сегодня ВОЗ вычеркнула Филиппины из своего списка районов с недавней локальной передачей атипичной пневмонии. Последний вероятный случай, который был приобретен на месте, был изолирован 30 апреля, а это означает, что возможности распространения вируса среди других людей были значительно сокращены. По прошествии 20 дней без каких-либо новых случаев ВОЗ может смело сделать вывод, что местная передача была прервана. Двадцать дней представляют в два раза максимальный инкубационный период - надежный признак, следуя установленным эпидемиологическим принципам, о том, что цепь передачи была разорвана.`],
        newDiseases: `7919, смертей 662`,
        newRegions: `-`,
        clearRegions: `Филлипины(исключены из списка), `
    },
    {
        date: '23.05.2003',
        news: [`С сегодняшнего дня Всемирная организация здравоохранения (ВОЗ) снимает свою рекомендацию о том, что люди должны отложить все, кроме основных поездок в Специальный административный район Гонконг и провинцию Гуандун, Китай.
Рекомендация рассмотреть возможность отложить все, кроме основных поездок в Гонконг и Гуандун, была выпущена 2 апреля, чтобы свести к минимуму международное распространение тяжелого острого респираторного синдрома (ТОРС). ВОЗ меняет эту рекомендацию, поскольку ситуация в этих областях в настоящее время значительно улучшилась.`, `Исследовательские группы в Гонконге и Китае объявляют об обнаружении вируса, похожего на атипичную пневмонию, у циветты в масках и у енота. Эти и другие дикие животные традиционно потребляются в качестве деликатесов и продаются для потребления человеком на рынках по всему южному Китаю.`],
        newDiseases: `8117, смертей 689`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '26.05.2003',
        news: [`Торонто возвращается в список районов с недавней локальной передачей:
ВОЗ сегодня добавила Торонто, Канада, в список районов с недавней местной передачей ТОРС. Изменение статуса следует за информацией, предоставленной Министерством здравоохранения Канады, о новых группах из 26 подозреваемых и 8 вероятных случаев ТОРС, связанных с 4 больницами в Торонто.
В качестве меры предосторожности все случаи в кластерах обрабатываются как представляющие SARS, пока не доказано обратное. Предпринимаемые действия включают немедленную изоляцию всех случаев, усиленный инфекционный контроль, интенсивное отслеживание контактов и добровольный домашний карантин контактов. Эти меры оказались очень эффективными для быстрого сдерживания вспышек.`],
        newDiseases: `8202, смертей 725`,
        newRegions: `Торонто(Канада, возвращение в списки районов с недавней локальной передачей), `,
        clearRegions: `-`
    },
    {
        date: '27.05.2003',
        news: [`Всемирная ассамблея здравоохранения принимает резолюцию по атипичной пневмонии:
Сегодня в Женеве более 190 стран, участвующих во Всемирной ассамблее здравоохранения - высшем руководящем органе ВОЗ - единогласно одобрили резолюцию по атипичной пневмонии
Резолюция, в которой SARS признается как «первое серьезное инфекционное заболевание, появившееся в XXI веке», призывает к полной поддержке всех стран в борьбе с SARS и другими возникающими и вновь возникающими инфекционными заболеваниями. Он также настоятельно призывает страны «сообщать о случаях быстро и прозрачно и предоставлять запрашиваемую информацию в ВОЗ». Странам также предлагается обратиться за поддержкой к ВОЗ, когда «применяемые меры контроля неэффективны для прекращения распространения болезней».`],
        newDiseases: `8221, смертей 735`,
        newRegions: `, `,
        clearRegions: `-`
    },
    {
        date: '31.05.2003',
        news: [`Сингапур исключен из списка районов с недавней локальной передачей атипичной пневмонии. Изменение статуса наступило через 20 дней после того, как последнее местное дело было помещено в изоляцию, 11 мая.`],
        newDiseases: `8360, смертей более 764`,
        newRegions: `Российская Федерация(подозрение), `,
        clearRegions: `Сингапур (исключен из списка локальной передачи), `
    },

    {
        date: '03.06.2003',
        news: [`Число вновь сообщаемых вероятных случаев в Китае снижается до средненедельного значения - чуть более двух:
Ежедневное число зарегистрированных новых вероятных случаев атипичной пневмонии в материковом Китае значительно сократилось за последние недели, в среднем со 166 случаев в течение первой недели мая до 90 случаев в течение второй недели, 27 случаев в третью неделю и 16 на четвертой неделе. За последние 6 дней ежедневное количество зарегистрированных новых случаев снизилось в среднем до 2,5.
Как и в других областях с крупными и сложными вспышками атипичной пневмонии, этот прогресс за последний месяц демонстрирует решающее значение политической приверженности на высоком уровне и решительного применения мер контроля, доказавших свою эффективность. В то же время опыт других стран демонстрирует необходимость сохранения бдительного и осторожного подхода к атипичной пневмонии, особенно в такой большой и разнообразной стране, как Китай.`],
        newDiseases: `8398, смертей около 772`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '04.06.2003',
        news: [`Нет новых смертей, но бдительность необходима для импортированных случаев:
На сегодняшний день из 29 стран зарегистрировано в общей сложности 8402 вероятных случая атипичной пневмонии с 772 случаями смерти. Это на 10 новых случаев больше, чем вчера.
О новых смертях сегодня не сообщалось. Это первый день без новых случаев смерти от атипичной пневмонии с 28 марта, когда совокупные показатели составили 1485 случаев и 53 случая смерти.
Пиковое число смертей произошло в течение второй недели марта, когда в некоторые дни сообщалось о 20 новых случаях смерти.`, `С 8 апреля во Вьетнаме не было новых случаев заболевания. В Сингапуре последнее вероятное местное заболевание было выявлено 11 мая. С тех пор ни в одной стране не было обнаружено новых случаев, несмотря на высокий уровень бдительности и агрессивного расследования всех слухов о случаях.
Опыт, накопленный в Торонто, где с 26 мая было зарегистрировано более 70 новых случаев, подчеркивает риск возобновления случаев и постоянную потребность в бдительности. Один импортированный случай может разжечь вспышку или перенести случаи в новую область, если меры по обеспечению готовности являются слабыми.`],
        newDiseases: `8402, смертей около 772`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '05.06.2003',
        news: [`Глобальное снижение числа случаев и смертей продолжается.
В настоящее время локальные цепи передачи происходят только в Торонто и некоторых частях Китая. Всем другим странам с импортированными случаями удалось либо полностью предотвратить передачу, либо ограничить дополнительные случаи очень маленькими числами.`],
        newDiseases: `8403, смертей 775`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '13.06.2003',
        news: [`Изменение рекомендаций в отношении поездок:
Начиная с сегодняшнего дня Всемирная организация здравоохранения (ВОЗ) снимает свою рекомендацию о том, что люди должны отложить все, кроме основных поездок, в районы Хэбэй, Внутренняя Монголия, Шаньси и Тяньцзинь в Китае.
23 апреля и 8 мая были выпущены рекомендации рассмотреть возможность отложить все, кроме основных поездок в эти регионы Китая, чтобы свести к минимуму международное распространение тяжелого острого респираторного синдрома (ТОРС). ВОЗ меняет эту рекомендацию, поскольку ситуация в этих областях в настоящее время значительно улучшилась. Информация об уменьшении числа вспышек в Хэбэе, Внутренней Монголии, Шаньси и Тяньцзине была тщательно рассмотрена ВОЗ и позволяет предположить, что атипичная пневмония больше не является потенциальной угрозой для международных путешественников в этих регионах.`, `Провинции Гуандун, Хэбэй, Хубэй, Внутренняя Монголия, Цзилинь, Цзянсу, Шэньси, Шаньси и Тяньцзинь исключены из списка районов с недавней локальной передачей.`],
        newDiseases: `8454, смертей около 792`,
        newRegions: `-`,
        clearRegions: `исключены из списка районов с недавней локальной передачей: Провинции Гуандун, Хэбэй, Хубэй, Внутренняя Монголия, Цзилинь, Цзянсу, Шэньси, Шаньси и Тяньцзинь`
    },
    {
        date: '17.06.2003',
        news: [`Изменение в рекомендациях по путешествиям для Тайваня:
Сегодня ВОЗ исключила Тайвань, провинцию Китая, из своего списка районов, в которые путешественникам рекомендуется избегать всех, кроме важных поездок. Этот шаг следует за значительными улучшениями в выявлении случаев, борьбе с инфекцией, отслеживании и отслеживании контактов, что привело к резкому сокращению ежедневного числа новых случаев.`, `Сегодня была открыта двух дневная глобальная конференция по атипичной пневмонии в Куала-Лумпуре (Малайзия), чтобы оценить состояние исследований и сравнить национальные стратегии, используемые для локализации заболевания.`],
        newDiseases: `8464, смертей 799`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '18.06.2003',
        news: [`Tomorrow will mark the 100th day since WHO first alerted the world, on 12 March, to the SARS threat. `, `Number of new cases reported daily dwindles to a handful.`],
        newDiseases: `8465, смертей 801`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '20.06.2003',
        news: [`Гонконг близок к тому, чтобы быть удаленным из списка:
В воскресенье 22 июня пройдет 20 дней с того момента, как 2 июня последний возможный случай SARS в Гонконге был изолирован. Если в выходные дни новых случаев не обнаружено, Гонконг будет удален из списка районов с недавней локальной передачей в понедельник.`],
        newDiseases: `8461, смертей 804`,
        newRegions: `-`,
        clearRegions: `-`
    },
    {
        date: '23.06.2003',
        news: [`Гонконг удален из списка районов с недавней местной передачей`],
        newDiseases: `8459, смертей 806`,
        newRegions: `-`,
        clearRegions: `Гонконг(Китай, удален из списка), `
    },
    {
        date: '24.06.2003',
        news: [`Рекомендации по командировкам в Пекин, отменены. Пекин являлся последней оставшейся областью,в которые путешественникам рекомендлвалось избегать всех поездок, кроме важных. Пекин также исключен из списка районов с недавней местной передачей.`],
        newDiseases: `8458, смертей 807`,
        newRegions: `-`,
        clearRegions: `Пекин `
    },
    {
        date: '26.06.2003',
        news: [`Ранее на этой неделе ВОЗ исключила Гонконг и Пекин - два наиболее пострадавших города в мире - из своего списка районов с недавней локальной передачей атипичной пневмонии. Только Торонто и Тайвань продолжают испытывать цепочки местной передачи, и эти вспышки также близки к сдерживанию.
Спустя почти четыре месяца глобальная чрезвычайная ситуация в области общественного здравоохранения, вызванная внезапным появлением и быстрым распространением атипичной пневмонии, подходит к концу.`, `ВОЗ полагает, что в случае возобновления ТОРС в этом году глобальное воздействие будет слабее, чем во время первоначальной глобальной чрезвычайной ситуации.`],
        newDiseases: `8456, смертей 809`,
        newRegions: `Япония(подозрение на SARS), `,
        clearRegions: `-`
    },
    {
        date: '27.06.2003',
        news: [`Случай в Японии:
Сегодня Министерство здравоохранения Японии сообщило ВОЗ, что вероятный случай SARS, о ​​котором сообщалось в среду, в настоящее время исключен. Дальнейшие лабораторные исследования подтвердили диагноз гриппа B как причины симптомов у пациента.`, `В настоящее время в списке ВОЗ остаются только Торонто и Тайвань. В Торонто последний выявленный вероятный случай начал проявляться симптомами 12 июня и был немедленно помещен в изолятор. Последний вероятный случай заболевания на Тайване был обнаружен и изолирован 15 июня.`],
        newDiseases: `8450, 810`,
        newRegions: `-`,
        clearRegions: `Япония(случай не подтвердился), `
    },
    {
        date: '02.07.2003',
        news: [`Торонто удален из списка районов с недавней локальной передачей:
Сегодня ВОЗ удалила Торонто, Канада, из своего списка районов с недавней локальной передачей ТОРС. Последний вероятный случай был выявлен 12 июня и сразу же изолирован. Когда 20 дней или вдвое больше инкубационного периода прошли без обнаружения нового случая, цепь передачи от человека человеку считается разорванной.`, `Тайвань теперь остается последней областью в мире, где недавно произошла местная передача SARS.`],
        newDiseases: `8442, смертей 812`,
        newRegions: `-`,
        clearRegions: `Торонто(Канада) `
    },
    {
        date: '05.06.2003',
        news: [`Тайвань, последний район с недавней локальной передачей, удален из списка
Это достижение означает, что все известные цепочки передачи вируса атипичной пневмонии от человека к человеку были разорваны.`, `В ВОЗ продолжают поступать слухи о возможных случаях, что свидетельствует о том, что системы эпиднадзора работают хорошо. На сегодняшний день все недавно сообщенные возможные случаи были тщательно расследованы и определены по другим причинам. Неспособность обнаружить новые случаи в течение следующих двух недель значительно повысит уверенность в том, что коронавирус SARS действительно был вытеснен из своего нового человеческого хозяина, хотя нельзя полностью исключить возможность возвращения заболевания на основании современных знаний.`],
        newDiseases: `8539, смертей 812`,
        newRegions: `-`,
        clearRegions: `Тайвань `
    },
    {
        date: '10.09.2003',
        news: [`Тяжелый острый респираторный синдром (ТОРС) в Сингапуре:
В Сингапуре имеется лабораторно подтвержденный случай коронавирусной инфекции (SARS). Этот единственный случай находится у 27-летнего аспиранта, который работал в вирусологической лаборатории в Сингапуре. У пациента развилась лихорадка, он был госпитализирован, изолирован, и у него поднялась температура. Отслеживание контактов продолжается, но не выявлено никаких вторичных случаев, связанных с этой инфекцией.
Поскольку существует предположение, что этот случай мог быть вызван лабораторной аварией, ВОЗ рассмотрит вопрос лабораторной безопасности на своем совещании научных консультантов по атипичной пневмонии в следующем месяце в Женеве.`],
        newDiseases: `1`,
        newRegions: `Сингапур `,
        clearRegions: `-`
    },
    {
        date: '26.12.2003',
        news: [`Подозрение на наличие SARS у 32-летнего пациента. ВОЗ был проинформирован о предположительном случае заражения SARS на юге Китая. `],
        newDiseases: `1`,
        newRegions: ` Китай`,
        clearRegions: `-`
    },
    {
        date: '05.01.2004',
        news: [`Лабораторное подтверждение случая SARS на юге Китая:
Результаты лабораторных исследований, полученные сегодня, подтвердили случай ТОРС у 32-летнего мужчины в провинции Гуандун на юге Китая. Пациент - телевизионный продюсер, который находится на лечении в больнице в столице провинции Гуанчжоу с 20 декабря.Источник инфекции для этого вновь подтвержденного случая остается неясным. Несколько исследований в прошлом году показали, что атипичная пневмония могла возникнуть в результате контакта с дикими животными, проданными для потребления человеком на живых рынках в южном Китае. Исследования, проведенные в прошлом году, выявили вирус, похожий на атипичную пневмонию, у некоторых видов животных, включая циветту.`],
        newDiseases: `1`,
        newRegions: `,`,
        clearRegions: `-`
    },

    {
        date: '08.01.2004',
        news: [`Органы здравоохранения Китая сегодня объявили о подозрении на заболевание атипичной пневмонией в южной провинции Гуандун. Пациент, который находился в изоляции с 31 декабря, является 20-летней женщиной из провинции Хэнань, которая работает в ресторане в Гуанчжоу, столице провинции.
25 декабря пациент почувствовал себя плохо, на следующий день у него поднялась температура, и 31 декабря он обратился за медицинской помощью. В соответствии с протоколами диагностики и управления, изданными Министерством здравоохранения Китая, она была немедленно помещена в изолятор. Она была диагностирована как подозреваемый случай после проверки группой китайских экспертов по атипичной пневмонии. Эпидемиологические исследования и лабораторные исследования продолжаются`, `Сегодня в Гуандун прибыла совместная группа экспертов из ВОЗ и Китая, чтобы расследовать возможные источники инфекции для подтвержденного случая ТОРС. В ближайшие дни параллельные расследования будут направлены на поиск возможных источников передачи от человека человеку, животного от человека и окружающей среды.`],
        newDiseases: `2`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '27.01.2004',
        news: [`Органы здравоохранения Китая объявили о втором лабораторно подтвержденном случае ТОРС в южной провинции Гуандун 17 января 2004 года. Пациентка, 20-летняя официантка, полностью выздоровела и выписана из больницы. Ни у одного из ее известных контактов не было выявлено каких-либо признаков или симптомов, напоминающих о ОРВИ, и период наблюдения уже закончился Две лаборатории в сети референс-лабораторий ВОЗ по атипичной пневмонии подтвердили результаты теста. В настоящее время ВОЗ считает этого человека подтвержденным случаем инфицирования коронавирусом SARS (SARS-CoV).
Третий человек - 35-летний бизнесмен. Лабораторный анализ дал положительный результат на инфекцию SARS-CoV в национальной справочной лаборатории в Китае и на предварительных серологических анализах, проведенных лабораториями Международной справочной и проверочной сети SARS ВОЗ в Гонконге. Он был выписан из больницы 21 января.`],
        newDiseases: `3`,
        newRegions: ``,
        clearRegions: `-`
    },

    {
        date: '31.01.2004',
        news: [`Министерство здравоохранения Китая сообщило сегодня о новом случае лабораторно подтвержденного заражения коронавирусом SARS (SARS-CoV). Это четвертый случай (3 подтвержденных и один вероятный), обнаруженный в Китае с 16 декабря 2003 года.
Новое дело - 40-летний директор больницы и практикующий врач из Гуанчжоу, провинция Гуандун, у которого 7 января 2004 года появились симптомы ОРВИ. Он был помещен в больницу в Гуандуне с пневмонией 16 января и помещен в респираторную изоляцию. подозрение на ОРВИ. Он полностью выздоровел и был выписан домой 30 января.`],
        newDiseases: `4`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '22.04.2004',
        news: [`Министерство здравоохранения Китая сегодня проинформировало ВОЗ об одном подозреваемом случае ОРВИ. Ведется расследование дела, включая обширные лабораторные испытания, отслеживание и наблюдение за контактами.
Случай с 20-летней медсестрой, у которой 5 апреля появились симптомы, похожие на SARS, и 7 апреля она была госпитализирована. Поскольку ее состояние не улучшилось, 14 апреля она была переведена во вторую пекинскую больницу, где ее поместили в реанимацию. Результаты первоначальных анализов крови, полученные сегодня, указывают на вероятное заражение коронавирусным ОРВИ. Тем не менее, дальнейшее тестирование необходимо, прежде чем диагноз SARS может быть подтвержден.
Отслеживание контактов выявило 171 контакт, которые были помещены под наблюдение. Из них у пяти развилась лихорадка.`],
        newDiseases: `1(учитывая, что предыдущие выздоровели)`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '23.04.2004',
        news: [`Министерство здравоохранения Китая сегодня сообщило о трех дополнительных случаях ОРВИ, в том числе об одном случае смерти. Таким образом, в настоящее время число людей с клиническим заболеванием, совместимым с ТОРС в Китае, составляет четыре.
Китайские власти сообщили о диагнозе клинически подтвержденной коронавирусной инфекции SARS у двух из этих людей. Вчера сообщалось, что это 20-летняя медсестра в Пекине, которая остается в реанимации, и 26-летняя женщина-исследователь из провинции Аньхой. В течение двух недель в марте исследователь работал в Китайском национальном институте вирусологии в Пекине, который является частью Китайского центра контроля заболеваний. Известно, что этот институт занимается исследованиями коронавируса атипичной пневмонии. 25 марта у нее развились симптомы заболевания, и медсестра в то время находилась в пекинской больнице. Ее мать также обеспечивала уход за больными.
Мать заболела в Аньхое 8 апреля и скончалась 19 апреля. Ее клинические симптомы были совместимы с ОРВИ, и органы здравоохранения ретроспективно диагностировали ее как подозреваемый случай ОРВИ.
Четвертый человек - 31-летний исследователь лаборатории, который также работал в Пекинском институте вирусологии. Симптомы заболевания появились у него 17 апреля, а 22 апреля он был госпитализирован изолированно. Органы здравоохранения поставили ему диагноз подозрительного случая атипичной пневмонии.`],
        newDiseases: `4, 1 смерть`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '26.04.2004',
        news: [`По просьбе Министерства здравоохранения Китая сегодня ВОЗ направляет первых членов международной группы для помощи в расследовании источника случаев ТОРС, недавно зарегистрированных в Пекине и восточной провинции Аньхой. Команда, которая, как ожидается, начнет работу в среду, будет включать экспертов в области эпидемиологии, вирусологии, инфекционного контроля и лабораторной биобезопасности.
Китайские власти усилили эпиднадзор и отчетность по поводу заболеваний, подобных ОРВИ, в медицинских учреждениях и направили следственные группы в провинцию Аньхой.
С 22 апреля Китай сообщил, что восемь человек были клинически диагностированы как случаи атипичной пневмонии или находятся в стадии расследования на предмет возможной инфекции атипичной пневмонии. Шесть из них находятся в Пекине, а два, в том числе один смертельный, в провинции Аньхой На сегодняшний день около 1000 человек в этих случаях находятся под медицинским наблюдением, в том числе 640 в Пекине и 353 в Аньхое.`],
        newDiseases: `8, 1 смертельный случай`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '28.04.2004',
        news: [`Сегодня китайские органы здравоохранения объявили, что расследуется еще один случай атипичной пневмонии. Таким образом, общее число случаев заболевания в Китае, зарегистрированных с 22 апреля, достигло девяти. Из них один умер.
Новый случай в Пекине - 49-летняя женщина-врач на пенсии. 12 апреля она была госпитализирована в ту же больничную палату, где 20-летняя медсестра лечилась от пневмонии. У бывшего врача начались симптомы, похожие на ОРВИ, 19 апреля, а 22 апреля он был переведен в больницу Дитан и помещен в изолятор. Ее состояние указано как критическое.`],
        newDiseases: `9, 1 смерть`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '29.04.2004',
        news: [`Сегодня китайские органы здравоохранения объявили, что расследуется еще один случай атипичной пневмонии. Таким образом, общее число случаев заболевания в Китае, зарегистрированных с 22 апреля, достигло девяти. Из них один умер.
Новый случай в Пекине - 49-летняя женщина-врач на пенсии. 12 апреля она была госпитализирована в ту же больничную палату, где 20-летняя медсестра лечилась от пневмонии. У бывшего врача начались симптомы, похожие на ОРВИ, 19 апреля, а 22 апреля он был переведен в больницу Дитан и помещен в изолятор. Ее состояние указано как критическое.`],
        newDiseases: `9, 1 смерть`,
        newRegions: ` `,
        clearRegions: `-`
    },

    {
        date: '30.04.2004',
        news: [`Китай подтверждает инфекцию SARS в другом ранее сообщенном случае:
Сегодня китайские власти сообщили о результатах испытаний, подтверждающих, что 53-летняя женщина, которая умерла в провинции Аньхой 19 апреля, была заражена коронавирусом SARS. Женщина, врач, была матерью 26-летнего аспиранта, который проводил исследования в Национальном институте вирусологии в Пекине. Студент по-прежнему госпитализирован в Аньхой.
С тех пор, как 22 апреля был зарегистрирован первый случай заболевания, китайские власти подтвердили диагноз ОРВИ у пяти человек. Тестирование продолжается еще у четырех пациентов с симптомами, похожими на SARS, и в анамнезе с близким контактом с известным заболеванием.
С 22 апреля семь пациентов в Пекине в настоящее время находятся в одиночном лечении в больнице Дитан в качестве стратегии снижения риска.`],
        newDiseases: `9, 1 смерть`,
        newRegions: `-`,
        clearRegions: `-`
    },

    {
        date: '18.05.2004',
        news: [`Прошло более трех недель с тех пор, как последний случай оказался изолированным во время последней вспышки атипичной пневмонии в Китае, что побудило Всемирную организацию здравоохранения объявить, что цепь передачи вируса от человека к человеку, по-видимому, разорвана.
Однако эксперты ВОЗ и власти Китая все еще пытаются определить точную причину вспышки. Исследование было сосредоточено главным образом на Национальном институте вирусологии в Пекине, где проводились эксперименты с использованием живого и инактивированного коронавируса SARS. Два исследователя в институте разработали SARS в конце марта и середине апреля. О вспышке сообщили 22 апреля, а институт закрыли днем ​​позже.
Предварительные результаты расследования еще не выявили ни одного инфекционного источника, ни одной процедурной ошибки в Институте - и вполне возможно, что точный ответ никогда не будет определен. Ни один из исследователей, как известно, непосредственно не проводил эксперименты с использованием живого коронавируса SARS. Тем не менее, у исследователей есть серьезные опасения по поводу процедур биобезопасности в Институте, включая то, как и где проводились процедуры с использованием коронавируса SARS, и как и где хранились образцы коронавируса SARS.`],
        newDiseases: `9, 1 смерть`,
        newRegions: `-`,
        clearRegions: `-`
    },
];

export default sars_data;