export default [
  `Назвать человека мудрым ? язык не поворачивается.`,
  `Вернее, поворачивается  только наполовину.`,
  `Только женщины могут быть не только лучшими судьями женщин, но и их палачами.
                                                                      -- М. Твен`,
  `Средняя женщина предпочитает быть красивой, а не умной, потому что средний мужчина лучше видит, чем соображает.`,
  `Один человек оставляет после себя след, сто человек - тропу, а тысяча - пустыню.`,
  `По данным Госкомстата, в России 18 миллионов чиновников, что составляет примерно пятую часть всего неработающего населения страны.`,
  `— Зачем вы обучаете сына музыке? Ведь у него нет слуха.
— Мальчик и не собирается слушать. Он сам будет играть.`,
  `Чукча возвращается домой из Москвы и говорит:
— Оказывается, Карл Маркс и Фридрих Энгельс не четыре человека, а два, а Слава КПСС не еврей.`,
  `Экскурсовод:
— Здесь стоит памятник неизвестному солдату Рабиновичу…
— А почему неизвестному? Вы же говорите, что его фамилия Рабинович.
— А неизвестно, был ли он солдатом.`,
  `Я не расист. Я ненавижу все национальности одинаково.`,
  `— Боже, ну зачем же целых десять заповедей?! Пусть их будет пять?
— Моисей!.. Не торгуйся!
— А где тут сказано: "Не торгуйся!"?`,
  `Настоящий джентльмен всегда вытрет о половик ноги, прежде чем стучать ими в дверь.`,
  `— Девять евреев и один гой — что это?
— Исполком.
— Девяносто девять евреев и один гой — что это?
— Совет.
— Девятьсот девяносто девять евреев и один гой — что это?
— Съезд советов.
— Тысяча девятьсот девяносто девять евреев и один гой — что это?
— Интернационал.`,
  `1917 год.
— Товарищ Троцкий, каким снарядом «Авроре» по Зимнему стрелять?
— Холостым… Ещё и для гражданской шрапнельку сэкономим.`,
  `— Чем отличается шведский пират от остальных?
— У него повязка на оба глаза.`,
  `— Почему анекдоты про шведов такие короткие?
— Для того, чтобы они сами когда-нибудь смогли их понять.`,
  `— Отчего умирают мозговые клетки шведов?
— От одиночества.`,
  `— Что делать, если швед бросил в тебя гранату?
— Выдернуть чеку и бросить её обратно.`,
  `— Самое лучшее, что когда-либо приходило из Швеции в Норвегию?
— Пустой корабль.`,
  `— Чтобы я?.. Да ещё раз?!.. Да с тобой?!!!.. Да с удовольствием!`,
  `Один швед устроился убирать листья в парке. На третий день ему пришлось выйти на больничный после того, как он упал с дерева.`,
  `Чукча поступает в Литературный институт. В приёмной комиссии его спрашивают, какие его любимые писатели и какие произведения он читал.
— Ничего не читал. Чукча — не читатель, чукча — писатель.`,
  `— Не нужны ли вашему дому отдыха физкультурник, затейник, экскурсовод, инструктор танцев, руководитель джаза, киномеханик и парикмахер?
— Да, нужны.
— Прекрасно. Когда я могу приступить к работе?`,
  `Архитектору здорово досталось за плохую акустику в выстроенном клубе. Зато при постройке жилого дома он постарался избежать допущенных ошибок.`,
  `Маляр:
— Вот работа, достойная кисти великого художника.
— По качеству?
— Нет, по цене за квадратный метр.`,
  `— Доктор, а это лечится?
— Сейчас посмотрю в интернете.
— Давайте я сам посмотрю!
— Вот только не надо самолечением заниматься!
В парикмахерской.
— Безобразие! Вы же мне кончик уха отхватили!
— Разрешите и с другой стороны подравнять?`,
  `Объявление. Куплю винчестер. Жёсткие диски не предлагать!`,
  `— Доктор, у меня что-то болит…
— Сейчас мы вам что-нибудь полечим.`,
  `— Откуда ты так хорошо знаешь армянский язык?
— У нас в школе учитель английского был армянин.`,
  `Современная медицина не лечит, а продлевает возможность вести неправильный образ жизни.`,
  `Пациент должен платить много. Иначе он не станет делать то, что прописал врач.`,
  `— Доктор, вы зачем сказали 80-летней бабушке, что она беременна?
— Ну и что?!.. Зато икота прошла.`,
  `"Он был очень интересным человеком", — именно к такому выводу пришли все патологоанатомы, участвовавшие во вскрытии.`,
  `Доктор говорит пациентке:
— Вам нужно прекратить мастурбировать.
— Но почему, доктор?!
— Потому что это мешает мне проводить осмотр.`,
  `Престарелый артист:
— Я двадцать лет пробыл на сцене, прежде чем убедился, что я — бездарность.
— И тогда вы занялись другим делом?
— Куда там! К тому времени я уже был знаменит.`,
  `— Ты нашёл чему равны Х и Y?
— Нет. Представь себе, они пожелали остаться неизвестными.`,
  `Ленивому всегда праздник.`,
  `Не будь богат, а имей мандат.`,
  `С высокого места трудно не плюнуть.`,
  `На смелого собака лает, а трусливого — рвёт.`,
  `Кто везёт, того и погоняют.`,
  `Солнце, воздух и вода — вот советская еда.`,
  `На банкирскую контору дураков хватит.`,
  `Без жены — плохо, а с женой — скверно.`,
  `Ум — хорошо, а капитал — лучше.`,
  `Был бы автомобиль, а ездоки найдутся.`,
  `Было бы учреждение, а бюрократы найдутся.`,
  `Не выучит тюрьма, так выучит виселица.`,
  `За двумя зайцами погонишься — одного не поймаешь.`,
  `Иной раз лучше в рот, чем в глаз.`,
  `Язык до клитора доведёт.`,
  `Лучше один раз потрогать, чем сто раз увидеть.`,
  `Семь раз отрежь — один намажь.`,
  `Было бы сказано, а забыть успеем!`,
  `Не любо — не слушай, а вешать не мешай.`,
  `Лучше геройски пукнуть, чем предательски бзднуть.`,
  `Терпенье и труд — немного дадут.`,
  `Юниксов развелось — Виндовсу упасть негде!`,
  `— Ну, что уставился как Windows на новое устройство?`,
  `Терпение и труд всё перетрут, кроме неприятеля.`,
  `Буквы кривые, да смысл прямой.`,
  `До смерти учись, до гроба исправляйся.`
];